# App Configuration
PORT=

# Redis Configuratioin
REDIS_HOST=

# RabbitMQ Configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# Judge0 Configuration
VITE_RAPID_API_URL=
VITE_RAPID_API_HOST=

# MongoDB Configuration
DATABASE_URL=
